{
    "Rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"   
        }],

        "routes": [
            {
                "src": "/(.*)",
                "status": 200,
                "headers": {
                    "cache-control": "public, max-age=0, must-revalidate"
                },
                "continue": true,
                "dest": "/"
            }
        ]
}